{
  "exclude": {
    "files": "node_modules/*",
    "lines": null
  },
  "generated_at": "2020-10-26T16:27:25Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "xplorer/PiePlot_2019-12-18_15:10.html": [
      {
        "hashed_secret": "85738eb9881ec9fe8a3ec2b7cfcdd9931ad5a2be",
        "is_verified": false,
        "line_number": 1829,
        "type": "Hex High Entropy String"
      }
    ],
    "xplorer/PiePlot_2019-12-18_15:12.html": [
      {
        "hashed_secret": "b0df031bc4107a8b8c99dcf10f9774766caecdbb",
        "is_verified": false,
        "line_number": 1829,
        "type": "Hex High Entropy String"
      }
    ],
    "xplorer/packrat/packrat.lock": [
      {
        "hashed_secret": "d45d410ea989120b5b73e23bf84850891507e01e",
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
